# big-event

./: pom.xml
big-event-backend/src/main/java/com/mingkun/big_event/: BigEventApplication.java
big-event-backend/src/main/java/com/mingkun/big_event/config/: WebConfig.java
big-event-backend/src/main/java/com/mingkun/big_event/controller/: ArticleController.java  CategoryController.java  UserController.java
big-event-backend/src/main/java/com/mingkun/big_event/exception/: GlobalExceptionHandler.java
big-event-backend/src/main/java/com/mingkun/big_event/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event-backend/src/main/java/com/mingkun/big_event/pojo/: Category.java  User.java
big-event-backend/src/main/java/com/mingkun/big_event/service/: ArticleService.java  CategoryService.java  UserService.java
big-event-backend/src/main/java/com/mingkun/big_event/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event-backend/src/test/java/com/mingkun/big_event/: ThreadLocalTest.java
sql/: big_event.sql
src/main/java/com/mingkun/big_event/controller/: UserController.java
src/main/java/com/mingkun/big_event/interceptors/: LoginInterceptor.java
src/main/java/com/mingkun/big_event/mapper/: UserMapper.java
src/main/java/com/mingkun/big_event/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/mingkun/big_event/service/: UserService.java
src/main/java/com/mingkun/big_event/service/impl/: UserServiceImpl.java
src/main/java/com/mingkun/big_event/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/mingkun/big_event/: JwtTest.java
接口文档/: 大事件接口文档.md
